{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Blue 1 part 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue 1 part 2"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 6.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Blue 1 part 3"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Copy of Blue 1 part 4"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Blue 1 double sweep"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of Blue 1 part 5"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 7.0
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Copy of Blue 1 part 6"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShootLow"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.5
                      }
                    },
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 5.5
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "Run Indexer"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "Intake"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue 1 part 7"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue 1 part 8"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}