{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "deadline",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 3.5
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ShootLow"
                      }
                    },
                    {
                      "type": "sequential",
                      "data": {
                        "commands": [
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 1.5
                            }
                          },
                          {
                            "type": "deadline",
                            "data": {
                              "commands": [
                                {
                                  "type": "wait",
                                  "data": {
                                    "waitTime": 3.0
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "Run Indexer"
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "Intake"
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Indexer"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Shooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SBlue 3 part 0"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SBlue 3 part 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SBlue 3 part 2"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 5.0
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "SBlue 3 part 3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SBlue 3 part 4"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 5.0
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "SBlue 3 part 5"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SuperCharge"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SBlue3 part 6"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Regional autos",
  "choreoAuto": false
}