{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.9,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.8805165352695825,
        "y": 5.505333164925339
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1995421686746988,
        "y": 5.5
      },
      "prevControl": {
        "x": 4.658257758474507,
        "y": 5.478273041924884
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Blue 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}