{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.554084634386882,
        "y": 2.95308374426629
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.224,
        "y": 2.5
      },
      "prevControl": {
        "x": 3.158962399510795,
        "y": 3.4759079396801305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 91.1298614412544
  },
  "reversed": false,
  "folder": "Blue 2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}