{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.17,
        "y": 6.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.2274607703281,
        "y": 5.205948644793153
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.186690442225393,
        "y": 4.960114122681883
      },
      "prevControl": {
        "x": 14.247660485021397,
        "y": 5.95639087018545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -144.32359177813802
  },
  "reversed": false,
  "folder": "Red 3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}