{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.109,
        "y": 4.981
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.050520274429456,
        "y": 4.731283657969168
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.109058487874464,
        "y": 5.5
      },
      "prevControl": {
        "x": 13.100294933680846,
        "y": 5.749846353021002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.1
  },
  "reversed": false,
  "folder": "Red 3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -131.73
  },
  "useDefaultConstraints": true
}