{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.05,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.163969259551683,
        "y": 4.777489308397908
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.17,
        "y": 6.85
      },
      "prevControl": {
        "x": 9.111819272772278,
        "y": 6.6068642293300845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Red 3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}