{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.3,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.38077032810271,
        "y": 3.4851069900142657
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.173751783166901,
        "y": 3.9897146932952925
      },
      "prevControl": {
        "x": 13.341954350927246,
        "y": 3.3427817403708993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Red 1 Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}