{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.0,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.144151212553492,
        "y": 5.788188302425108
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.445463623395149,
        "y": 4.778972895863053
      },
      "prevControl": {
        "x": 13.168919156956255,
        "y": 4.984882032137448
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -132.61405596961117
  },
  "reversed": false,
  "folder": "Red 3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -91.13931388177237
  },
  "useDefaultConstraints": true
}