{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.3,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.57822035194276,
        "y": 5.358187597858641
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.0,
        "y": 5.477660485021398
      },
      "prevControl": {
        "x": 9.703502014261714,
        "y": 5.3945573895947865
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Red 3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}