{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.17,
        "y": 6.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.23794651128822,
        "y": 6.398857777215881
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.0,
        "y": 5.5
      },
      "prevControl": {
        "x": 9.430238352008603,
        "y": 6.007340129329357
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.63251461513838
  },
  "reversed": false,
  "folder": "Red 3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 88.66716376474051
  },
  "useDefaultConstraints": true
}