{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.4,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.523751783166901,
        "y": 5.154194008559203
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.290199714693294,
        "y": 4.015592011412268
      },
      "prevControl": {
        "x": 13.827988587731808,
        "y": 4.835380884450784
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Red 3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}