{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.0,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.573819277108434,
        "y": 7.237506024096386
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.3,
        "y": 7.0
      },
      "prevControl": {
        "x": 6.52156626506024,
        "y": 7.477228915662651
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.21801158948982
  },
  "reversed": false,
  "folder": "Blue 1(old)",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -88.72696997994322
  },
  "useDefaultConstraints": false
}