{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.3,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.173151143378142,
        "y": 6.215428335122674
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 6.0
      },
      "prevControl": {
        "x": 7.693057839739951,
        "y": 6.003201604449116
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Blue 3",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 90.1
  },
  "useDefaultConstraints": true
}