{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.0,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.031611982881596,
        "y": 1.4149215406562061
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.25,
        "y": 0.58
      },
      "prevControl": {
        "x": 7.25,
        "y": 0.5800000000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Blue 3(old)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 140.6591955449948
  },
  "useDefaultConstraints": false
}